# shoppy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/epherical/shoppy/: FabricNetworking.java  FabricShoppy.java  SentPacket.java
fabric/src/main/java/com/epherical/shoppy/client/: FabricClient.java
fabric/src/main/java/com/epherical/shoppy/mixin/: ChatMixin.java
fabric/src/main/resources/: fabric.mod.json  shoppy.mixins.json
forge/: build.gradle
forge/src/main/java/com/epherical/shoppy/: AbstractShoppyMenu.java  BarteringMenu.java  BarteringScreen.java  DenseContainer.java  DenseItem.java  ForgeClient.java  ForgeNetworking.java  ForgeShoppy.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/epherical/shoppy/: AbstractShoppyMenu.java  BarteringMenu.java  BarteringScreen.java  BarteringScreenOwner.java  ChatEvent.java  DenseContainer.java  ShoppyMod.java
src/main/java/com/epherical/shoppy/block/: AbstractTradingBlock.java  BarteringBlock.java  BarteringBlockEntity.java  CreativeBarteringBlock.java  CreativeShopBlock.java  ShopBlock.java  ShopBlockEntity.java
src/main/java/com/epherical/shoppy/block/entity/: AbstractTradingBlockEntity.java  BarteringBlockEntity.java  CreativeBarteringBlockEntity.java  CreativeBlock.java  CreativeShopBlockEntity.java  ShopBlockEntity.java
src/main/java/com/epherical/shoppy/client/: ShoppyBarteringMenu.java  ShoppyClient.java
src/main/java/com/epherical/shoppy/client/render/: BarteringBlockRenderer.java  ShopBlockRenderer.java  ShoppyItemRenderer.java
src/main/java/com/epherical/shoppy/client/screens/: BarteringScreen.java  BarteringScreenOwner.java  ShoppingScreen.java  ShoppingScreenOwner.java
src/main/java/com/epherical/shoppy/client/widget/: SmallIconButton.java
src/main/java/com/epherical/shoppy/menu/: AbstractShoppyMenu.java  BarteringMenu.java  BarteringMenuOwner.java  ContainerMenu.java  DenseContainer.java  MenuOwner.java
src/main/java/com/epherical/shoppy/menu/bartering/: BarteringMenu.java  BarteringMenuOwner.java
src/main/java/com/epherical/shoppy/menu/shopping/: ShoppingMenu.java  ShoppingMenuOwner.java
src/main/java/com/epherical/shoppy/mixin/: ChatMixin.java  PlayerMixin.java
src/main/java/com/epherical/shoppy/networking/: AbstractNetworking.java
src/main/java/com/epherical/shoppy/networking/packets/: AttemptPurchase.java  SetPrice.java  SlotManipulation.java
src/main/java/com/epherical/shoppy/objects/: Action.java
src/main/resources/: fabric.mod.json  shoppy-fabric.mixins.json  shoppy.mixins.json
src/main/resources/assets/shoppy/blockstates/: bartering_station.json  creative_bartering_station.json  creative_shop_block.json  shop_block.json
src/main/resources/assets/shoppy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/shoppy/models/block/: bartering_station.json  creative_bartering_station.json  shop_block.json
src/main/resources/assets/shoppy/models/item/: bartering_station.json  creative_shop_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/shoppy/loot_tables/blocks/: bartering_station.json  shop_block.json
src/main/resources/data/shoppy/recipes/: shaped_bartering_station.json  shaped_shop_block.json
src/main/resources/data/shoppy/tags/items/: trading_blocks.json
