plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply(false)
    id 'org.spongepowered.mixin' version "0.7-SNAPSHOT" apply(false)
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    version = modVersion
    group = mavenGroup

}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url "https://repo.spongepowered.org/repository/maven-public/"}
        maven {
            name "Epherical Maven"
            url "https://maven.epherical.com/releases"
        }
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}

repositories {
    mavenLocal()
}

minecraft {
    version(minecraftVersion)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version: mixinVersion
    compileOnlyApi("org.jetbrains:annotations:${project.JBAnnotationsVersion}")
    implementation('com.epherical.octo-economy-api:OctoEconomyApi:1.0.1-1.18.2')
    compileOnlyApi('com.epherical.epherolib:EpheroLib:1.0.0-1.20.1')
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated"
            ]
        }
    }
}
