# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
loader_version=0.14.6
# Mod Properties
mod_version=1.0.3
maven_group=com.epherical.shoppy
archives_base_name=shoppy-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
