# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraft_version=1.19.2
mod_version=1.0.3
maven_group=com.epherical.shoppy
archives_base_name=Shoppy

## FABRIC
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.18.2+build.1
loader_version=0.14.9
fabric_version=0.59.0+1.19.2

## FORGE
forge_version=43.0.7
