# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.20.4
modVersion=1.1.1
mavenGroup=com.epherical.shoppy
modBaseArchiveName=Shoppy

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.15.1
fabricAPIVersion=0.91.2+1.20.4

## FORGE
forgeVersion = 49.0.3

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=2023.10.22
epherolibVersion=1.2.0-1.20.4
