# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.19.2
modVersion=1.0.5
mavenGroup=com.epherical.shoppy
modBaseArchiveName=Shoppy

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.12
fabricAPIVersion=0.72.0+1.19.2

## FORGE
forgeVersion = 43.2.0

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=2022.11.27
